\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}In\IeC {\v s}tal\IeC {\'a}cia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Po\IeC {\v z}iadavky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kompil\IeC {\'a}cia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplik\IeC {\'a}cia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Form\IeC {\'a}t vstupu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form\IeC {\'a}t v\IeC {\'y}stupu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\'a}kladn\IeC {\'e} pou\IeC {\v z}itie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vstup zo s\IeC {\'u}boru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}stup do s\IeC {\'u}boru}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Meranie \IeC {\v c}asu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pou\IeC {\v z}itie konkr\IeC {\'e}tneho algoritmu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vo\IeC {\v l}ba dimenzie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Paraleliz\IeC {\'a}cia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test v\IeC {\'y}konu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kni\IeC {\v z}nica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}itie}{5}}
