\select@language {czech}
\contentsline {section}{\numberline {1}In\IeC {\v s}tal\IeC {\'a}cia}{2}
\contentsline {subsection}{\numberline {1.1}Po\IeC {\v z}iadavky}{2}
\contentsline {subsection}{\numberline {1.2}Kompil\IeC {\'a}cia}{2}
\contentsline {section}{\numberline {2}Aplik\IeC {\'a}cia}{2}
\contentsline {subsection}{\numberline {2.1}Form\IeC {\'a}t vstupu}{2}
\contentsline {subsection}{\numberline {2.2}Form\IeC {\'a}t v\IeC {\'y}stupu}{3}
\contentsline {subsection}{\numberline {2.3}Z\IeC {\'a}kladn\IeC {\'e} pou\IeC {\v z}itie}{3}
\contentsline {subsection}{\numberline {2.4}Vstup zo s\IeC {\'u}boru}{3}
\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}stup do s\IeC {\'u}boru}{3}
\contentsline {subsection}{\numberline {2.6}Meranie \IeC {\v c}asu}{3}
\contentsline {subsection}{\numberline {2.7}Pou\IeC {\v z}itie konkr\IeC {\'e}tneho algoritmu}{4}
\contentsline {subsection}{\numberline {2.8}Vo\IeC {\v l}ba dimenzie}{4}
\contentsline {subsection}{\numberline {2.9}Paraleliz\IeC {\'a}cia}{4}
\contentsline {subsection}{\numberline {2.10}Test v\IeC {\'y}konu}{4}
\contentsline {section}{\numberline {3}Kni\IeC {\v z}nica}{5}
\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}itie}{5}
\contentsline {subsection}{\numberline {3.2}D\IeC {\'a}tov\IeC {\'e} \IeC {\v s}trukt\IeC {\'u}ry}{5}
\contentsline {subsection}{\numberline {3.3}Funkcie}{6}
\contentsline {subsubsection}{\numberline {3.3.1}N\IeC {\'a}jdenie ob\IeC {\'a}lky}{6}
\contentsline {subsubsection}{\numberline {3.3.2}N\IeC {\'a}jdenie ob\IeC {\'a}lky s vo\IeC {\v l}bou algoritmu}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Paraleln\IeC {\'e} n\IeC {\'a}jdenie ob\IeC {\'a}lky}{6}
\contentsline {subsubsection}{\numberline {3.3.4}N\IeC {\'a}jdenie ob\IeC {\'a}lky v 3D}{7}
\contentsline {subsubsection}{\numberline {3.3.5}Aproxim\IeC {\'a}cia ob\IeC {\'a}lky (experiment\IeC {\'a}lne)}{7}
